use('sample_training');

db.zips.find({ city: 'CLEVELAND' }).count();

// $set
// db.zips.updateMany(
//   // query
//   { city: 'CLEVELAND' },

//   // update - operators
//   {
//     $set: {
//       myAttr: 'Hi',
//     },
//   }
// );

// $rename
// db.zips.updateMany(
//   // query
//   { city: 'CLEVELAND' },

//   // update - operators
//   {
//     $rename: {
//       myAttr: 'my_data',
//     },
//   }
// );

// $unset -> attribute deleted
db.zips.updateMany(
  // query
  { city: 'CLEVELAND' },

  // update - operators
  {
    $unset: {
      my_data: '',
    },
  }
);
